# file-library

./: .gitignore  build.gradle  flibrary.mv.db
design/: file-lifecycle.puml  use-cases.puml
src/main/java/com/krloxz/flibrary/: FLibraryApplication.java
src/main/java/com/krloxz/flibrary/application/: DirectoryAdder.java  FileScanner.java  WorkProgress.java  WorkTracker.java
src/main/java/com/krloxz/flibrary/domain/: FileAttributes.java  FileAttributesReader.java  FileAttributesRepository.java  FilePath.java  FilePathId.java  FilePathRepository.java  FileView.java  FileViewRepository.java
src/main/java/com/krloxz/flibrary/infra/: JooqFileAttributesRepository.java  JooqFilePathRepository.java  JooqFileViewRepository.java
src/main/java/com/krloxz/flibrary/presentation/: AddDirectoryTask.java  DisplayFilesTask.java  FileExplorerController.java  FileItem.java  JavafxApplication.java  LoadFilesTask.java  MainWindowController.java  MainWindowLoader.java  PrimaryStageInitializer.java  ScanFilesTask.java
src/main/java/com/krloxz/forganizer/: AsyncFileAdder.java  AttributeReader.java  DirectoryAdder.java  File.java  FileAttributes.java  FileAttributesReader.java  FileAttributesRepository.java  FileExplorerController.java  FileOrganizerApplication.java  FilePath.java  FilePathRepository.java  FileRepository.java  FileScanner.java  FileScanner2.java  JavafxApplication.java  PrimaryStageInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initialise_database.sql
src/main/resources/ui/: file-explorer.fxml  main-window.fxml
src/test/java/com/krloxz/forganizer/: FileOrganizerApplicationTests.java  ReactorTest.java
