spring.application.ui.title=File Organizer
# logging.level.root=debug

# spring.datasource.url=jdbc:sqlite:flibrary.db
spring.datasource.url=jdbc:h2:file:./flibrary;DATABASE_TO_UPPER=false
spring.flyway.out-of-order=true
spring.flyway.installed-by=${user.name}
spring.flyway.schemas=library
# spring.flyway.clean-on-validation-error=true
logging.level.sql=trace
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# Multi-threading configuration 3 threads by processor
#spring.task.execution.pool.core-size=24
# spring.datasource.hikari.maximum-pool-size=24
