<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="382.0" prefWidth="501.0" spacing="5.0"
  xmlns="http://javafx.com/javafx/17"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krloxz.forganizer.FileExplorerController">
  <MenuBar>
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addDirectory" text="Add directory" />
          <MenuItem mnemonicParsing="false" text="Scan files" />
          <MenuItem mnemonicParsing="false" text="Find duplicates" />
          <MenuItem mnemonicParsing="false" text="Close" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem mnemonicParsing="false" text="Delete" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <TreeTableView fx:id="table">
    <columns>
      <TreeTableColumn fx:id="pathColumn" editable="false" minWidth="300.0" prefWidth="200.0" text="Path" />
      <TreeTableColumn fx:id="sizeColumn" minWidth="200.0" prefWidth="200.0" text="Size" />
    </columns>
  </TreeTableView>
  <Button fx:id="button" text="Button" />
  <Label fx:id="label" text="Label" />
</VBox>
